{
    "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": true,

        "includes": ["**", "!node_modules", "!.next"]
    },
    "formatter": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": { "useLiteralKeys": "off" },
            "a11y": {
                "useKeyWithClickEvents": "off",
                "noStaticElementInteractions": "off"
            }
        },
        "domains": {
            "next": "recommended",
            "react": "recommended"
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    }
}
