{
    "name": "backend",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest",
        "dotenv": "^17.2.3"
    },
    "scripts": {
        "upshared": "bun rm @ktube/shared && bun install && bun add ../shared/ktube-shared-0.1.0.tgz",
        "build": "bun build --target=bun ./src/index.ts --minify --outdir=./dist"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@ktube/shared": "../shared/ktube-shared-0.1.0.tgz",
        "@prisma/client": "^7.2.0",
        "bun-crumb": "^0.9.0",
        "prisma": "^7.2.0",
        "zod": "^4.3.5"
    }
}
