{
    "name": "@ktube/shared",
    "version": "0.1.0",
    "module": "./dist/index.js",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tsc && bun pm pack",
        "backendBuild": "tsc && bun pm pack",
        "frontendBuild": "tsc && pnpm pack"
    },
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "zod": "^4.2.1"
    }
}
